/학교/학년/반/학생[2] - 이게 xpath로 정확히 누구인지 지칭하는 방법인것. 웹페이지에는 실제로 엄청 많은 정보가 있기에 정확히 해줘야함
/html/body/div/span/a...이런식으로 지칭
//*[@학번 = "1-1-5"] 또는 이런 특정한 값을 이용해서 접근할 수 있음
  //하면 그 구분점 아래의 모든 정보를 본다는 뜻, *는 태그에 관련없이 찾아본다는 뜻. value든 학번이든 구분 안하고 찾는다는뜻

<학교 이름 = "건우고등학교">
    <학년 calue = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">이지은</학생>
            <학생 value = "2번" 학번 = "1-1-2">유재석</학생>
            <학생 value = "3번" 학번 = "1-1-3">조세호</학생>
            <학생 value = "4번" 학번 = "1-1-4">박명수</학생>
            <학생 value = "5번" 학번 = "1-1-5">이지은</학생>
        </반>
